<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Definição</title>
</head>
<body>
    <h1>Listas de Definição</h1>
    <dl>
        <div><dt>LeBron James</dt>
            <dd>Jogador de basquete do Los Angels Lakers, quatro vezes campeão da NBA.</dd>
        </div>
        <div>
            <dt>Jack Robinson</dt>
            <dd>Primeiro jogador afro-americano da liga principal de beisebol</dd>
        </div>
        <div>
            <dt>Tom Brady</dt>
            <dd>Jogador de futebol americano.  Quarterback do Tampa Bay Buccaneers, seis vezes campeão do Super Bowl.</dd>
            <dd>Maior jogador da historia da NFL.</dd>
        </div>  
    </dl>
</body>
</html>